[gd_scene load_steps=10 format=2]

[ext_resource path="res://leaver.gd" type="Script" id=1]
[ext_resource path="res://sprites/Map Sprites/But0.png" type="Texture" id=2]
[ext_resource path="res://sprites/Map Sprites/But1.png" type="Texture" id=3]
[ext_resource path="res://sprites/Map Sprites/But2.png" type="Texture" id=4]
[ext_resource path="res://sprites/Map Sprites/But3.png" type="Texture" id=5]
[ext_resource path="res://sprites/Map Sprites/But4.png" type="Texture" id=6]
[ext_resource path="res://sprites/Map Sprites/But5.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.28273, 8.14085 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "hit",
"speed": 12.0
} ]

[node name="leaver" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.628212, -0.0897446 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "hit"


