[gd_scene load_steps=18 format=2]

[ext_resource path="res://WorldComplete.gd" type="Script" id=1]
[ext_resource path="res://sprites/Map Sprites/Magic-cliffs_tileset.png" type="Texture" id=2]
[ext_resource path="res://sprites/Ballons/Balao_benvindo.png" type="Texture" id=3]
[ext_resource path="res://sprites/Ballons/Balao_Flechas.png" type="Texture" id=4]
[ext_resource path="res://sprites/Ballons/Balao_agachar.png" type="Texture" id=5]
[ext_resource path="res://sprites/Ballons/Balao_escalar.png" type="Texture" id=6]
[ext_resource path="res://sprites/game_background_2/layers/sky.png" type="Texture" id=7]
[ext_resource path="res://sprites/Map Sprites/Sky.png" type="Texture" id=8]
[ext_resource path="res://sprites/game_background_2/layers/birds.png" type="Texture" id=9]
[ext_resource path="res://Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/Map Sprites/Dungeon_tileset.png" type="Texture" id=11]
[ext_resource path="res://sprite.tscn" type="PackedScene" id=12]
[ext_resource path="res://Enemys/Enemy.tscn" type="PackedScene" id=13]
[ext_resource path="res://Puzzle-Game (1).ogg" type="AudioStream" id=14]
[ext_resource path="res://sprites/Map Sprites/Grotto-escape-2-files/Grotto-escape-2-files/PNG/environment-tiles.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 105.835 )

[node name="Kadyria_1" type="Node" index="0"]

__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="WorldComplete" type="Area2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 1588.86, 338.268 )
rotation = -0.0144382
scale = Vector2( 1.25, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldComplete" index="0"]

position = Vector2( -5.72205e-006, -5.72205e-006 )
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )

[node name="Chao_esquerda_20" type="Sprite" parent="." index="1"]

position = Vector2( 1455.91, 81.9624 )
rotation = -1.26186
scale = Vector2( 1.75131, 1.75131 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 96, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Terra" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Magic-cliffs_tileset" type="Sprite" parent="Terra" index="0"]

position = Vector2( -452, -36 )
scale = Vector2( 26.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset20" type="Sprite" parent="Terra" index="1"]

position = Vector2( -1032, -352.5 )
scale = Vector2( 63, 33.4687 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset2" type="Sprite" parent="Terra" index="2"]

position = Vector2( -428.5, 275 )
scale = Vector2( 28.2187, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset3" type="Sprite" parent="Terra" index="3"]

position = Vector2( 116, 288 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset4" type="Sprite" parent="Terra" index="4"]

position = Vector2( -1080, 338 )
scale = Vector2( 85.5, 16.125 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset5" type="Sprite" parent="Terra" index="5"]

position = Vector2( -1114, 696 )
scale = Vector2( 93.375, 26.125 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset19" type="Sprite" parent="Terra" index="6"]

position = Vector2( -1113, 656 )
scale = Vector2( 89.4375, 26.125 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset6" type="Sprite" parent="Terra" index="7"]

position = Vector2( 816, 528 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset18" type="Sprite" parent="Terra" index="8"]

position = Vector2( 752, 304 )
scale = Vector2( 7.875, 3.0625 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset17" type="Sprite" parent="Terra" index="9"]

position = Vector2( 944, 516 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset7" type="Sprite" parent="Terra" index="10"]

position = Vector2( 1120, 528 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset8" type="Sprite" parent="Terra" index="11"]

position = Vector2( 1232, 512 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset9" type="Sprite" parent="Terra" index="12"]

position = Vector2( 1296, 320 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset10" type="Sprite" parent="Terra" index="13"]

position = Vector2( 1384, 336 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset21" type="Sprite" parent="Terra" index="14"]

position = Vector2( 1616, 368 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset11" type="Sprite" parent="Terra" index="15"]

position = Vector2( 1392, 688 )
scale = Vector2( 8.75, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset12" type="Sprite" parent="Terra" index="16"]

position = Vector2( 2186, 560 )
scale = Vector2( 34.375, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset13" type="Sprite" parent="Terra" index="17"]

position = Vector2( 2128, 208 )
scale = Vector2( 36.375, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset14" type="Sprite" parent="Terra" index="18"]

position = Vector2( 2085, -272 )
scale = Vector2( 50.6875, 16.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset15" type="Sprite" parent="Terra" index="19"]

position = Vector2( 1372, -214.25 )
scale = Vector2( 9.86322, 5.39063 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Magic-cliffs_tileset16" type="Sprite" parent="Terra" index="20"]

position = Vector2( 1591.35, -42.149 )
rotation = 0.576626
scale = Vector2( 9.86322, 5.39063 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="Ballons" type="Node" parent="." index="3"]

editor/display_folded = true

[node name="Balao_benvindo" type="Sprite" parent="Ballons" index="0"]

position = Vector2( 201, -48 )
scale = Vector2( 0.212917, 0.212917 )
texture = ExtResource( 3 )

[node name="Balao_Flechas" type="Sprite" parent="Ballons" index="1"]

position = Vector2( 772, -16 )
scale = Vector2( 0.214444, 0.214444 )
texture = ExtResource( 4 )

[node name="Balao_agachar" type="Sprite" parent="Ballons" index="2"]

position = Vector2( 1169, -25 )
scale = Vector2( 0.214444, 0.214444 )
texture = ExtResource( 5 )

[node name="Balao_escalar" type="Sprite" parent="Ballons" index="3"]

position = Vector2( 1030, 187 )
scale = Vector2( 0.214444, 0.214444 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="4"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="Sprite" type="Sprite" parent="ParallaxBackground" index="0"]

visible = false
position = Vector2( -448, -544 )
scale = Vector2( 1.225, 1.11111 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Sky" type="Sprite" parent="ParallaxBackground/Sprite" index="0"]

visible = false
position = Vector2( 957.551, 503.101 )
scale = Vector2( 2.99745, 1.58906 )
texture = ExtResource( 8 )

[node name="Clounds_0" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

position = Vector2( 80, -720 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Clounds_1" type="ParallaxLayer" parent="ParallaxBackground" index="2"]

position = Vector2( 80, -720 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Clounds_2" type="ParallaxLayer" parent="ParallaxBackground" index="3"]

position = Vector2( 80, -720 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Birds_0" type="ParallaxLayer" parent="ParallaxBackground" index="4"]

editor/display_folded = true
position = Vector2( 80, -720 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="clounds_0" type="Sprite" parent="ParallaxBackground/Birds_0" index="0"]

position = Vector2( 752, 560 )
scale = Vector2( 0.336458, 0.382016 )
texture = ExtResource( 9 )

[node name="Birds_1" type="ParallaxLayer" parent="ParallaxBackground" index="5"]

editor/display_folded = true
position = Vector2( -320, -656 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="clounds_0" type="Sprite" parent="ParallaxBackground/Birds_1" index="0"]

position = Vector2( 752, 560 )
scale = Vector2( 0.336458, 0.382016 )
texture = ExtResource( 9 )

[node name="Birds_2" type="ParallaxLayer" parent="ParallaxBackground" index="6"]

editor/display_folded = true
position = Vector2( -240, -672 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="clounds_0" type="Sprite" parent="ParallaxBackground/Birds_2" index="0"]

position = Vector2( 752, 560 )
scale = Vector2( 0.336458, 0.382016 )
texture = ExtResource( 9 )

[node name="Birds_3" type="ParallaxLayer" parent="ParallaxBackground" index="7"]

editor/display_folded = true
position = Vector2( 400, -768 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="clounds_0" type="Sprite" parent="ParallaxBackground/Birds_3" index="0"]

position = Vector2( 752, 560 )
scale = Vector2( 0.336458, 0.382016 )
texture = ExtResource( 9 )

[node name="Birds_4" type="ParallaxLayer" parent="ParallaxBackground" index="8"]

editor/display_folded = true
position = Vector2( -608, -800 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="clounds_0" type="Sprite" parent="ParallaxBackground/Birds_4" index="0"]

position = Vector2( 752, 560 )
scale = Vector2( 0.336458, 0.382016 )
texture = ExtResource( 9 )

[node name="Birds_5" type="ParallaxLayer" parent="ParallaxBackground" index="9"]

editor/display_folded = true
position = Vector2( -112, -880 )
motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="clounds_0" type="Sprite" parent="ParallaxBackground/Birds_5" index="0"]

position = Vector2( 752, 560 )
scale = Vector2( 0.336458, 0.382016 )
texture = ExtResource( 9 )

[node name="Ponte" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="Ponte_Baixo_0" type="Sprite" parent="Ponte" index="0"]

position = Vector2( 403.533, 215.526 )
rotation = -0.00420028
z_index = 3
texture = ExtResource( 2 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 576, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_0" type="Sprite" parent="Ponte" index="1"]

position = Vector2( 391.788, 210.739 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_Baixo_5" type="Sprite" parent="Ponte" index="2"]

position = Vector2( 539.395, 214.956 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 576, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_Baixo_4" type="Sprite" parent="Ponte" index="3"]

position = Vector2( 520.399, 215.036 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 576, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_Baixo_3" type="Sprite" parent="Ponte" index="4"]

position = Vector2( 488.133, 215.172 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 576, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_Baixo_2" type="Sprite" parent="Ponte" index="5"]

position = Vector2( 456.234, 215.306 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 576, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_Baixo_1" type="Sprite" parent="Ponte" index="6"]

position = Vector2( 434.711, 215.396 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 576, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_1" type="Sprite" parent="Ponte" index="7"]

position = Vector2( 439.788, 210.537 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_2" type="Sprite" parent="Ponte" index="8"]

position = Vector2( 471.788, 210.403 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_3" type="Sprite" parent="Ponte" index="9"]

position = Vector2( 503.787, 210.268 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_5" type="Sprite" parent="Ponte" index="10"]

position = Vector2( 535.787, 210.134 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_6" type="Sprite" parent="Ponte" index="11"]

position = Vector2( 555.256, 210.052 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Ponte_4" type="Sprite" parent="Ponte" index="12"]

position = Vector2( 585.852, 209.924 )
rotation = -0.00419552
z_index = 3
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 688, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Player" parent="." index="6" instance=ExtResource( 10 )]

position = Vector2( 64, -16 )
scale = Vector2( 1.25, 1.25 )

[node name="Chao_esquerda" type="Node" parent="." index="7"]

editor/display_folded = true

[node name="Chao_esquerda_6" type="Sprite" parent="Chao_esquerda" index="0"]

position = Vector2( -2.23026, 20.6473 )
rotation = -1.58117
texture = ExtResource( 2 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 544, 96, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_0" type="Sprite" parent="Chao_esquerda" index="1"]

texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 176, 64, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_1" type="Sprite" parent="Chao_esquerda" index="2"]

position = Vector2( 64, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_2" type="Sprite" parent="Chao_esquerda" index="3"]

position = Vector2( 112, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 176, 64, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_3" type="Sprite" parent="Chao_esquerda" index="4"]

position = Vector2( 128, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_4" type="Sprite" parent="Chao_esquerda" index="5"]

position = Vector2( 224, 0 )
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 256, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Arvores" type="Node" parent="." index="8"]

editor/display_folded = true

[node name="Arvore_0" type="Sprite" parent="Arvores" index="0"]

position = Vector2( 32, -112 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 32, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Arvore_2" type="Sprite" parent="Arvores" index="1"]

position = Vector2( 656, -94 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 32, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Arvore_3" type="Sprite" parent="Arvores" index="2"]

position = Vector2( 416, -32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 32, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Arvore_4" type="Sprite" parent="Arvores" index="3"]

position = Vector2( 816, -208 )
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 192, 32, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Arvore_1" type="Sprite" parent="Arvores" index="4"]

position = Vector2( 256, -64 )
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 192, 32, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Pedra_esquerda" type="Node" parent="." index="9"]

editor/display_folded = true

[node name="Pedra_esquerda_0" type="Sprite" parent="Pedra_esquerda" index="0"]

position = Vector2( 112, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Mini_precipicio_esquerda_0" type="Sprite" parent="Pedra_esquerda" index="1"]

position = Vector2( 240, 32 )
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 576, 240, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Estruturas_flutuantes" type="Node" parent="." index="10"]

editor/display_folded = true

[node name="Flutuante_4" type="Sprite" parent="Estruturas_flutuantes" index="0"]

position = Vector2( 461.663, 70.1056 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_0" type="Sprite" parent="Estruturas_flutuantes" index="1"]

position = Vector2( 418.931, 75.8284 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 112, 80 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_1" type="Sprite" parent="Estruturas_flutuantes" index="2"]

position = Vector2( 554.604, 54.8381 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 112, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_3" type="Sprite" parent="Estruturas_flutuantes" index="3"]

position = Vector2( 834.624, -93.5015 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 16, 112, 80 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_2" type="Sprite" parent="Estruturas_flutuantes" index="4"]

position = Vector2( 645.603, 24.082 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 32, 64, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_3" type="Sprite" parent="Estruturas_flutuantes/Flutuante_2" index="0"]

position = Vector2( 63.9976, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 400, 32, 16, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_4" type="Sprite" parent="Estruturas_flutuantes/Flutuante_2" index="1"]

position = Vector2( 79.9976, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 32, 32, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_6" type="Sprite" parent="Estruturas_flutuantes/Flutuante_2" index="2"]

position = Vector2( 79.995, 58.117 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 80, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_7" type="Sprite" parent="Estruturas_flutuantes/Flutuante_2" index="3"]

position = Vector2( 38.0779, 58.117 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 80, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_5" type="Sprite" parent="Estruturas_flutuantes/Flutuante_2" index="4"]

position = Vector2( 103.364, 3.05176e-005 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 32, 64, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Flutuante_8" type="Sprite" parent="Estruturas_flutuantes/Flutuante_2" index="5"]

position = Vector2( 46.3996, -20.5515 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 160, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_5" type="Sprite" parent="." index="11"]

position = Vector2( 692.898, 237.202 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 64, 176, 64, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_3" type="Sprite" parent="." index="12"]

position = Vector2( 756.898, 236.933 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 176, 64, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Esquerda_TileMap" type="Node" parent="." index="13"]

editor/display_folded = true

[node name="Chao_esquerda_7" type="Sprite" parent="Chao_Esquerda_TileMap" index="0"]

position = Vector2( 288, 64 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 208, 48, 80 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_6" type="Sprite" parent="Chao_Esquerda_TileMap" index="1"]

position = Vector2( 288, 48 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_5" type="Sprite" parent="Chao_Esquerda_TileMap" index="2"]

position = Vector2( 208, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 352, 176, 16, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Pedra_Esquerda_1" type="Sprite" parent="Chao_Esquerda_TileMap" index="3"]

position = Vector2( 176, -16 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 96, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Pedra_Dentro_Chao_1" type="Sprite" parent="Chao_Esquerda_TileMap" index="4"]

position = Vector2( 64, 160 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 240, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Pedra_Dentro_Chao_0" type="Sprite" parent="Chao_Esquerda_TileMap" index="5"]

position = Vector2( 128, 96 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 240, 64, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_8" type="Sprite" parent="Chao_Esquerda_TileMap" index="6"]

position = Vector2( -45.6051, 21.0973 )
rotation = -1.58117
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 96, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_9" type="Sprite" parent="Chao_Esquerda_TileMap" index="7"]

position = Vector2( -31.2656, -90.7505 )
rotation = 0.00687146
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_10" type="Sprite" parent="Chao_Esquerda_TileMap" index="8"]

position = Vector2( -31.0561, -121.24 )
rotation = 0.00687146
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_11" type="Sprite" parent="Chao_Esquerda_TileMap" index="9"]

position = Vector2( -30.8196, -155.661 )
rotation = 0.00687146
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_12" type="Sprite" parent="Chao_Esquerda_TileMap" index="10"]

position = Vector2( -30.5413, -196.153 )
rotation = 0.00687146
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_13" type="Sprite" parent="Chao_Esquerda_TileMap" index="11"]

position = Vector2( -30.2951, -231.98 )
rotation = 0.00687146
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_14" type="Sprite" parent="Chao_Esquerda_TileMap" index="12"]

position = Vector2( -41.1024, -248.732 )
rotation = -0.446605
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_15" type="Sprite" parent="Chao_Esquerda_TileMap" index="13"]

position = Vector2( -58.2947, -284.633 )
rotation = -0.446605
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_16" type="Sprite" parent="Chao_Esquerda_TileMap" index="14"]

position = Vector2( -78.3288, -292.156 )
rotation = -0.847534
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_17" type="Sprite" parent="Chao_Esquerda_TileMap" index="15"]

position = Vector2( -95.4753, -299.67 )
rotation = -1.20018
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_esquerda_18" type="Sprite" parent="Chao_Esquerda_TileMap" index="16"]

position = Vector2( -111.279, -296.316 )
rotation = -1.63765
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 64, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Boca_de_precipicio" type="Node" parent="." index="14"]

editor/display_folded = true

[node name="Boca_de_precipicio_6" type="Sprite" parent="Boca_de_precipicio" index="0"]

position = Vector2( 320, 48 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 176, 48, 96 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Boca_de_precipicio_5" type="Sprite" parent="Boca_de_precipicio" index="1"]

position = Vector2( 272, 112 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 400, 80, 80, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Boca_de_precipicio_4" type="Sprite" parent="Boca_de_precipicio" index="2"]

position = Vector2( 272, 144 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 96, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Boca_de_precipicio_3" type="Sprite" parent="Boca_de_precipicio" index="3"]

position = Vector2( 361.038, 293.539 )
rotation = 3.1379
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 432, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Boca_de_precipicio_2" type="Sprite" parent="Boca_de_precipicio" index="4"]

position = Vector2( 384.382, 305.354 )
rotation = 3.1379
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 80, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Boca_de_precipicio_1" type="Sprite" parent="Boca_de_precipicio" index="5"]

position = Vector2( 272, 192 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 656, 240, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Boca_de_precipicio_0" type="Sprite" parent="Boca_de_precipicio" index="6"]

position = Vector2( 256, 160 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 224, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Boca_de_precipicio_7" type="Sprite" parent="Boca_de_precipicio" index="7"]

position = Vector2( 382.586, 238.505 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 32, 64, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro" type="Node" parent="." index="15"]

editor/display_folded = true

[node name="Chao_Centro_0" type="Sprite" parent="Chao_Centro" index="0"]

position = Vector2( 567.904, 237.727 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 32, 64, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_3" type="Sprite" parent="Chao_Centro" index="1"]

position = Vector2( 611.902, 329.727 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 80, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_5" type="Sprite" parent="Chao_Centro" index="2"]

position = Vector2( 629.425, 362.724 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 80, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_6" type="Sprite" parent="Chao_Centro" index="3"]

position = Vector2( 647.397, 393.579 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_7" type="Sprite" parent="Chao_Centro" index="4"]

position = Vector2( 647.536, 426.649 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_8" type="Sprite" parent="Chao_Centro" index="5"]

position = Vector2( 647.716, 469.672 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_9" type="Sprite" parent="Chao_Centro" index="6"]

position = Vector2( 347.693, 458.836 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_10" type="Sprite" parent="Chao_Centro" index="7"]

position = Vector2( 364.693, 415.835 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_11" type="Sprite" parent="Chao_Centro" index="8"]

position = Vector2( 383.175, 378.803 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_15" type="Sprite" parent="Chao_Centro" index="9"]

position = Vector2( 377.055, 359.504 )
rotation = -0.41949
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_16" type="Sprite" parent="Chao_Centro" index="10"]

position = Vector2( 363.694, 329.543 )
rotation = -0.41949
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_17" type="Sprite" parent="Chao_Centro" index="11"]

position = Vector2( 345.694, 481.544 )
rotation = -0.41949
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_18" type="Sprite" parent="Chao_Centro" index="12"]

position = Vector2( 345.694, 481.544 )
rotation = -0.41949
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 80, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_1" type="Sprite" parent="Chao_Centro" index="13"]

position = Vector2( 628.835, 222.199 )
rotation = -0.00419552
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 160, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_2" type="Sprite" parent="Chao_Centro" index="14"]

position = Vector2( 660.879, 232.564 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_4" type="Sprite" parent="Chao_Centro" index="15"]

position = Vector2( 781.934, 236.827 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 464, 240, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_12" type="Sprite" parent="Chao_Centro" index="16"]

position = Vector2( 975.999, 239.462 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 176, 48, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_13" type="Sprite" parent="Chao_Centro" index="17"]

position = Vector2( 1024, 239.261 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Centro_14" type="Sprite" parent="Chao_Centro" index="18"]

position = Vector2( 1056, 239.126 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Escalada" type="Node" parent="." index="16"]

editor/display_folded = true

[node name="Chao_Escalada_0" type="Sprite" parent="Escalada" index="0"]

position = Vector2( 1087.72, 180.6 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 208, 96, 80 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Chao_Escalada_1" type="Sprite" parent="Escalada" index="1"]

position = Vector2( 1089.39, 100.601 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 32, 208, 96, 80 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_Direita_escalada_0" type="Sprite" parent="Escalada" index="2"]

position = Vector2( 1088.06, 22.2277 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 176, 96, 112 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Pedra_direita" type="Node" parent="." index="17"]

editor/display_folded = true

[node name="Pedra_direita_0" type="Sprite" parent="Pedra_direita" index="0"]

position = Vector2( 1157.06, 21.9967 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 464, 240, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Pedra_direita_1" type="Sprite" parent="Pedra_direita" index="1"]

position = Vector2( 1295.06, 21.3541 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Pedra_direita_2" type="Sprite" parent="Pedra_direita" index="2"]

position = Vector2( 1319.94, 30.8912 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_direita" type="Node" parent="." index="18"]

editor/display_folded = true

[node name="Chao_direita_0" type="Sprite" parent="Chao_direita" index="0"]

position = Vector2( 1183.06, 21.8246 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_direita_1" type="Sprite" parent="Chao_direita" index="1"]

position = Vector2( 1231.06, 21.6271 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_direita_2" type="Sprite" parent="Chao_direita" index="2"]

position = Vector2( 1263.06, 21.4927 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_direita_3" type="Sprite" parent="Chao_direita" index="3"]

position = Vector2( 1351.96, 36.4381 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 176, 32, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_direita_4" type="Sprite" parent="Chao_direita" index="4"]

position = Vector2( 1383.96, 36.3037 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 80, 176, 48, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_direita_5" type="Sprite" parent="Chao_direita" index="5"]

position = Vector2( 1427.25, 48.2476 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 176, 48, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Chao_direita_6" type="Sprite" parent="Chao_direita" index="6"]

position = Vector2( 1480.11, 49.0898 )
rotation = 0.371741
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 176, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta17" type="Node" parent="." index="19"]

editor/display_folded = true

[node name="Parte_cima_gruta" type="Sprite" parent="Parte_cima_gruta17" index="0"]

position = Vector2( 1230.68, -68.6621 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 64, 64, 80 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta9" type="Sprite" parent="Parte_cima_gruta17" index="1"]

position = Vector2( 1294.88, -20.1008 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta10" type="Sprite" parent="Parte_cima_gruta17" index="2"]

position = Vector2( 1319.72, -20.2051 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta11" type="Sprite" parent="Parte_cima_gruta17" index="3"]

position = Vector2( 1351.72, -20.3396 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta12" type="Sprite" parent="Parte_cima_gruta17" index="4"]

position = Vector2( 1389.46, -20.498 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta13" type="Sprite" parent="Parte_cima_gruta17" index="5"]

position = Vector2( 1434.72, -20.6881 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta16" type="Sprite" parent="Parte_cima_gruta17" index="6"]

position = Vector2( 1416.72, -20.6881 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta17" type="Sprite" parent="Parte_cima_gruta17" index="7"]

position = Vector2( 1382.72, -20.6881 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta14" type="Sprite" parent="Parte_cima_gruta17" index="8"]

position = Vector2( 1466.05, -19.4316 )
rotation = 0.217329
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta18" type="Sprite" parent="Parte_cima_gruta17" index="9"]

position = Vector2( 1483.62, -20.1465 )
rotation = 0.217329
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta15" type="Sprite" parent="Parte_cima_gruta17" index="10"]

position = Vector2( 1506.4, -6.60519 )
rotation = 0.122529
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 432, 112, 32, 32 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta6" type="Sprite" parent="Parte_cima_gruta17" index="11"]

position = Vector2( 1151.93, -247.512 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 224, 96, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta7" type="Sprite" parent="Parte_cima_gruta17" index="12"]

position = Vector2( 1163.24, -294.623 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 240, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta8" type="Sprite" parent="Parte_cima_gruta17" index="13"]

position = Vector2( 1208.14, -338.196 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 240, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta5" type="Sprite" parent="Parte_cima_gruta17" index="14"]

position = Vector2( 1223.27, -126.911 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 64, 64, 80 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta2" type="Sprite" parent="Parte_cima_gruta17" index="15"]

position = Vector2( 1223.36, -106.612 )
rotation = -0.00420028
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 224, 96, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta3" type="Sprite" parent="Parte_cima_gruta17" index="16"]

position = Vector2( 1197.14, -137.197 )
rotation = -0.319574
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 224, 96, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Parte_cima_gruta4" type="Sprite" parent="Parte_cima_gruta17" index="17"]

position = Vector2( 1168.8, -127.91 )
rotation = -1.59042
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 576, 240, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Espinhos" type="Node" parent="." index="20"]

editor/display_folded = true

[node name="Espinhos_0" type="Sprite" parent="Espinhos" index="0"]

position = Vector2( 816, 240 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 304, 32, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Espinhos_1" type="Sprite" parent="Espinhos" index="1"]

position = Vector2( 848, 240 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 304, 32, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Espinhos_2" type="Sprite" parent="Espinhos" index="2"]

position = Vector2( 880, 240 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 304, 32, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Espinhos_3" type="Sprite" parent="Espinhos" index="3"]

position = Vector2( 912, 240 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 304, 32, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Espinhos_4" type="Sprite" parent="Espinhos" index="4"]

position = Vector2( 944, 240 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 304, 32, 16 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Mech" type="Node" parent="." index="21"]

editor/display_folded = true

[node name="Dungeon_tileset" type="Sprite" parent="Mech" index="0"]

position = Vector2( 880, -64 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 240, 32, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="sprite2" parent="Mech/Dungeon_tileset" index="0" instance=ExtResource( 12 )]

position = Vector2( 18, 47.9999 )
scale = Vector2( 2.5, 2.5 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="Dungeon_tileset3" type="Sprite" parent="Mech" index="1"]

position = Vector2( 149, -29 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 416, 48, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dungeon_tileset4" type="Sprite" parent="Mech" index="2"]

position = Vector2( 720, -10 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 416, 48, 64 )
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]

[node name="Dungeon_tileset5" type="Sprite" parent="Mech" index="3"]

position = Vector2( 992, 208 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 416, 48, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Dungeon_tileset6" type="Sprite" parent="Mech" index="4"]

position = Vector2( 1120, -5 )
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 416, 48, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="22"]

editor/display_folded = true
position = Vector2( 160, 100 )
scale = Vector2( 12.3438, 15 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 15.3924, -2.66667, 15.3924, 2.66667, 9.72152, 6, 9.72152, 7.33333, 13.7722, 10, 17.8228, 10, 18.6329, 10, 20.2531, 9.33333, 22.6835, 9.33333, 37.2657, 9.33333, 21.0633, 15.3333, 21.0632, 18, 17.8228, 27.3333, -2.43038, 28, -5.67089, 22, -17.0127, 22, -25.1139, 22.6667, -27.5443, 11.3333, -27.5443, -0.666667, -27.5443, -0.666667, -26.7342, -25.3333, -20.2531, -30, -16.2025, -28.6667, -12.962, -26, -11.3417, -22.6667, -11.3417, -18, -11.3417, -10.6667, -11.3417, -9.33333, -10.5316, -8.66667, -10.5316, -8, -10.5316, -7.33333, -10.5316, -6.66667, -10.5316, -6, -9.72148, -6, 7.29114, -6, 9.72152, -2.66667 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]

build_mode = 0
polygon = PoolVector2Array( 21.8734, -0.666667, 29.1646, -0.666667, 29.1646, 0, 28.3544, 0.666667, 28.3544, 2, 26.7342, 2.66667, 25.924, 3.33333, 24.3038, 2.66667, 23.4937, 2, 22.6835, 1.33333, 23.4937, 0.666667, 21.8734, 0 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D" index="2"]

build_mode = 0
polygon = PoolVector2Array( 32.4051, -0.666667, 32.4051, -2, 35.6456, -2, 35.6456, -0.666667, 34.8354, 0, 34.0253, 0, 33.2152, 0 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D" index="3"]

build_mode = 0
polygon = PoolVector2Array( 40.5063, -4, 39.6962, -3.33333, 40.5063, -2.66667, 40.5063, 0.666667, 42.1264, 1.33333, 42.9365, 2.66667, 44.5568, 2.66667, 45.3671, 1.33333, 46.177, 2.66667, 47.7973, 2.66667, 49.4177, 1.33333, 50.2276, 2, 51.8481, 0, 51.8481, -2.66667, 52.6582, -3.33333, 51.8481, -4, 44.557, -4.66667 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="StaticBody2D" index="4"]

position = Vector2( -12.962, -6.66667 )
scale = Vector2( 0.0810127, 0.0666667 )
build_mode = 0
polygon = PoolVector2Array( 619.997, 240, 650, 250, 780, 250, 810, 250, 820, 260, 970, 260, 980, 250, 1100, 250, 1100, 40, 1320, 40, 1330, 50, 1430, 50, 1430, 60, 1470, 60, 1487.99, 64, 1520, 80, 1535.99, 96, 1551.99, 112, 1551.99, 112, 1551.99, 144, 1551.99, 256, 1551.99, 320, 1551.99, 384, 1567.99, 448, 1551.99, 592, 1535.99, 640, 599.997, 340, 579.997, 310, 579.997, 260 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="StaticBody2D" index="5"]

build_mode = 0
polygon = PoolVector2Array( 55.8987, -12, 55.8987, -11.3333, 56.7089, -10.6667, 56.7089, -10, 58.3291, -8.66667, 60.7595, -8.66667, 62.3797, -9.33333, 62.3797, -10.6667, 63.1899, -11.3333, 63.1899, -12 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="StaticBody2D" index="6"]

position = Vector2( -13.043, -6.19999 )
scale = Vector2( 0.0810127, 0.0666667 )
build_mode = 0
polygon = PoolVector2Array( 1270, 0, 1470, 0, 1506.9, 8.97438, 1566.96, 35.9858, 1599.48, 67.2794, 1620.99, 92.9998, 1630.99, 173, 1630.99, 213, 1620.99, 233, 1630.99, 263, 1620.99, 283, 1620.99, 297.136, 1620.99, 313, 1632.99, 329, 1616.99, 345, 1616.99, 409, 1632.99, 441, 1632.99, 473, 1632.99, 537, 1632.99, 633, 1770, 170, 1760, -190, 1260, -340, 1170, -250, 1170, -230, 1160, -220, 1170, -190, 1180, -160, 1220, -130, 1220, -110, 1230, -90, 1240, -60, 1240, -50, 1250, -20 )

[node name="Enemy" parent="." index="23" instance=ExtResource( 13 )]

position = Vector2( 210.201, -16.2847 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="24"]

stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="climb w" type="Area2D" parent="." index="25"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 5
collision_mask = 5
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="climb w" index="0"]

position = Vector2( 1112.24, 144.87 )
shape = SubResource( 2 )

[node name="environment-tiles" type="Sprite" parent="." index="26"]

position = Vector2( 346, 83 )
scale = Vector2( 1.625, 1.625 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 416, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="environment-tiles2" type="Sprite" parent="." index="27"]

position = Vector2( 346, 108 )
scale = Vector2( 1.625, 1.625 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 416, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="environment-tiles3" type="Sprite" parent="." index="28"]

position = Vector2( 346, 134 )
scale = Vector2( 1.625, 1.625 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 416, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="environment-tiles4" type="Sprite" parent="." index="29"]

position = Vector2( 346, 159 )
scale = Vector2( 1.625, 1.625 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 416, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="environment-tiles5" type="Sprite" parent="." index="30"]

position = Vector2( 346, 184 )
scale = Vector2( 1.625, 1.625 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 416, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="environment-tiles6" type="Sprite" parent="." index="31"]

position = Vector2( 346, 208 )
scale = Vector2( 1.625, 1.625 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 416, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Chao_esquerda_19" type="Sprite" parent="." index="32"]

position = Vector2( 1620.56, 23.1849 )
rotation = 1.8427
scale = Vector2( 1.75131, 1.75131 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 96, 64, 48 )
_sections_unfolded = [ "Offset", "Region" ]


