[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/Map Sprites/Magic-cliffs_tileset.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 32, 70, 38 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" index="0"]

position = Vector2( 35.1852, 25.2824 )
scale = Vector2( 0.924765, 0.434453 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 30.7114, 29.2571, 31.1409, -28.3429, -4.93959, -32.9143, -30.2819, -17.3714, -32.4295, 1.82857, -23.4094, 29.2571 )

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 80.2308, 9.5798 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 330, 70, 60, 30 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2" index="0"]

visible = false
position = Vector2( 34.9649, 20.8041 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 18.5193, -20.7054, 19.1632, 9.34402, -34.7111, 9.12938, -29.7744, 3.76341, -35.1404, -6.75389, -31.0622, -14.2662, -34.0672, -20.2761 )

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 81.5249, 50.345 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 330, 100, 60, 40 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3" index="0"]

visible = false
position = Vector2( 34.9649, 20.8041 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite3/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -34.4002, -20.266, 18.6593, -20.266, 18.3358, 14.6756, 14.1298, 17.9109, 8.62975, 13.3815, -1.72332, 17.5874, -27.2825, -4.73643 )

[node name="Sprite4" type="Sprite" parent="." index="3"]

position = Vector2( 10.6146, 49.87 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 400, 40, 20, 30 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4" index="0"]

visible = false
position = Vector2( 34.9649, 20.8041 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite4/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -34.6673, -16.8792, -19.4612, -16.2322, -18.8141, 9.65051, -34.6673, 9.00344 )

[node name="Sprite5" type="Sprite" parent="." index="4"]

position = Vector2( 220.469, 10.4715 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 400, 70, 10, 10 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5" index="0"]

visible = false
position = Vector2( 34.9649, 20.8041 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite5/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -34.2245, -21.1578, -25.4891, -20.8342, -25.1656, -11.4518, -34.8716, -11.1282 )

[node name="Sprite6" type="Sprite" parent="." index="5"]

position = Vector2( 152.286, 10.2968 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 430, 40, 60, 30 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6" index="0"]

visible = false
position = Vector2( 34.9649, 20.8041 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite6/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -33.0138, -15.8065, -0.336868, -17.7477, 23.6046, -10.3064, 24.5752, -1.24747, 19.3987, 1.01727, 20.6928, 8.45854, -32.6902, 8.45854 )


