[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprite.gd" type="Script" id=1]
[ext_resource path="res://sprites/Map Sprites/Dungeon_tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24.1547, 11.4975 )

[node name="sprite2" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.8, 8.92671 )
scale = Vector2( 0.6, 0.313922 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.6, 3 )
rotation = 1.56826
scale = Vector2( 0.2, 0.25 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( -16, 0 )
scale = Vector2( 0.481851, 0.430653 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 416, 320, 64, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Sprite2" type="Sprite" parent="." index="3"]

position = Vector2( -14, 5 )
scale = Vector2( 0.481851, 0.575767 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 418.5, 332.25, 57.5, 13.5 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


