[gd_scene load_steps=20 format=2]

[ext_resource path="res://Enemys/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-idle-00.png" type="Texture" id=2]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-idle-01.png" type="Texture" id=3]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-idle-02.png" type="Texture" id=4]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-idle-03.png" type="Texture" id=5]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-run-00.png" type="Texture" id=6]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-run-01.png" type="Texture" id=7]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-run-02.png" type="Texture" id=8]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-run-03.png" type="Texture" id=9]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-run-04.png" type="Texture" id=10]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-run-05.png" type="Texture" id=11]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-attack-00.png" type="Texture" id=12]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-attack-01.png" type="Texture" id=13]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-attack-02.png" type="Texture" id=14]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-attack-03.png" type="Texture" id=15]
[ext_resource path="res://sprites/Enemies/Undead Warrior/Individual Sprites/undead-warrior-attack-04.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "att",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 14.8921 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10.6347, 3.27566 )

[node name="Enemy1" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 9
collision_mask = 9
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -12, -2.2 )
frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Fliph" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 9
collision_mask = 9
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fliph" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]

position = Vector2( -8.95912, 10.4015 )
scale = Vector2( 0.748912, 0.137303 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Fliph" to="." method="_on_Fliph_body_entered"]


